variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  ECR_URL: 752650123344.dkr.ecr.ap-northeast-1.amazonaws.com/crypto-stream

build:
  image: registry.gitlab.com/crypto-stream/sbt-ci:master
  script:
    - sbt -sbt-dir .sbt -ivy .ivy compile
    - sbt -sbt-dir .sbt -ivy .ivy assembly
  cache:
    paths:
      - .sbt
      - .ivy
  artifacts:
    paths:
      - target/crypto-stream.jar
    expire_in: 5 days

deploy:
  image: registry.gitlab.com/crypto-stream/sbt-ci:master
  stage: deploy
  services:
    - docker:dind
  script:
    - eval $(aws ecr get-login --no-include-email --region ap-northeast-1)
    - docker build -t "$ECR_URL:$CI_COMMIT_REF_NAME" .
    - docker push "$ECR_URL:$CI_COMMIT_REF_NAME"
  only:
    - master
    - tags
