development {
  db {
    default {
      driver=com.mysql.jdbc.Driver
      url="jdbc:mysql://127.0.0.1:3306/sandbox"
      user="root"
      password="mysql"
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp2"
    }
  }
}